/deep/ .el-date-table td.disabled div {
    background: #021633 !important;
    color: #fff !important;
  }
  
  /deep/ .el-dialog__title {
    color: #fff !important;
  }
  
  .modify1 {
    height: calc(100vh - 217px) !important;
    overflow: inherit !important;
  }
  
  .modify {
    max-height: calc(70vh - 1px);
  }
  
  /deep/ .el-dialog {
    background: #23345E !important;
  }
  
  /deep/ .el-loading-mask {
    background: rgba(0, 0, 0, 0.8) !important;
  }
  
  /deep/ .el-select-dropdown.is-multiple .el-select-dropdown__item.selected.hover {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.12) !important;
  }
  
  /deep/ .el-radio.is-bordered {
    border-color: #3b4f75 !important;
  }
  
  /deep/.el-radio.is-bordered.is-checked {
    border-color: #01efb6 !important;
  }
  
  .demo-table-expand {
    padding: 24px;
    border: 1px solid #3b4f75;
  
    /deep/ .el-table__expanded-cell {
      border-bottom: 0 !important;
    }
  }
  
  /deep/ .el-date-table td.current:not(.disabled) span {
    background: #44bda3 !important;
  }
  
  /deep/ .el-picker-panel__footer {
    background: #283363 !important;
    border-color: #3b4f75 !important;
  
    /deep/ .el-button--text {
      color: #44bda3 !important;
    }
  }
  
  /deep/ .el-date-picker__time-header {
    border-color: #3b4f75 !important;
  }
  
  //选择日期的背景色修改 开始
  /deep/ .el-popper {
    background: #283363 !important;
    color: hsla(0, 0%, 100%, .65) !important;
    border-color: #3b4f75 !important;
  }
  
  /deep/ .el-picker-panel {
    background: #283363 !important;
    color: hsla(0, 0%, 100%, .65) !important;
    border-color: #3b4f75 !important;
  }
  
  /deep/ .el-date-picker__header-label {
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  /deep/ .el-button.is-plain {
    background: #44bda3 !important;
    color: #fff !important;
    border-color: #44bda3 !important;
  }
  
  /deep/ .el-picker-panel__icon-btn {
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  /deep/ .el-popper .el-date-table th {
    border-color: #3b4f75 !important;
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  /deep/ .el-date-range-picker__content.is-left {
    border-color: #3b4f75 !important;
  }
  
  /deep/ .el-time-spinner__item.active:not(.disabled) {
    color: #44bda3 !important;
  }
  
  /deep/ .el-time-spinner__item {
    height: 29.5px !important;
    line-height: 29.5px !important;
  }
  
  
  
  /deep/ .el-date-table td.in-range div {
    background: rgba(1, 239, 182, .15) !important;
  }
  
  /deep/ .el-time-panel__btn.confirm {
    background: #44bda3 !important;
    color: #fff !important;
    border-color: #44bda3 !important;
  }
  
  //选择日期的背景色修改 结束
  
  
  
  
  /deep/ .text_l {
    //分页组件的翻页字体颜色  开始
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  /deep/ .el-pagination__total {
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  
  
  /deep/ .slotPagination button span input {
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  
  
  /deep/ .el-date-editor .el-range-input {
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  /deep/ .el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: 2px solid #13c2c2 !important;
    color: #13c2c2 !important;
    // background: #024366 !important;
  }
  
  /deep/ .start-date span {
    background: #23af95 !important;
  }
  
  /deep/ .end-date span {
    background: #23af95 !important;
  }
  
  // /deep/ .el-date-table__row .today {
  //   color: #23af95 !important;
  //   font-weight: 700;
  //   border-color: #23af95 !important;
  // }
  /deep/ .el-month-table td.current:not(.disabled) .cell {
    color: #fff !important;
    background: #44bda3;
  }
  
  /deep/ .el-month-table .cell {
    color: rgba(255, 255, 255, 0.65) !important;
  
  }
  
  /deep/ .el-year-table .cell {
    color: rgba(255, 255, 255, 0.65) !important;
  
  }
  
  /deep/ .el-year-table td.current:not(.disabled) .cell {
    color: #fff !important;
    background: #44bda3;
    border-radius: 20px !important;
  }
  
  /deep/.el-date-picker__header--bordered {
    border-color: #3b4f75 !important;
  }
  
  //分页组件的翻页字体颜色  结束
  
  
  
  
  //修改的是el-input的样式
  //一种方法是设置最里层el-input__inner的背景色 外层的两级父元素设置为透明色
  //另一种方法是从el-select到el-input__inenr的背景色都设置为需要的颜色
  ::v-deep .el-select,
  ::v-deep .el-input,
  ::v-deep .el-input__inner {
    border-radius: 10px;
    color: #fff;
    //border: 1px solid green;
    border-radius: 0px;
    border-color: #3b4f75;
    text-align: center;
  }
  
  //el-input聚焦的时候 外层的border会有一个样式
  ::v-deep .el-select .el-input.is-focus .el-input__inner {
    //border:0px;
    border: 1px solid #3b4f75;
  }
  
  //修改的是el-input上下的小图标的颜色
  
  ::v-deep .el-select .el-input .el-select__caret {
    color: #3b4f75;
  
  }
  
  //修改总体选项的样式 最外层
  
  ::v-deep .el-select-dropdown {
    //rgba(87,133,87,0.8)
    background: #3b4f75;
    //margin: 0px;
    border: 0px;
    //border-radius: 0px;
    //left: 0px !important;
  
  }
  
  //修改单个的选项的样式
  
  ::v-deep .el-select-dropdown__item {
    background-color: transparent;
    color: #fff;
  }
  
  //item选项的hover样式
  
  ::v-deep .el-select-dropdown__item.hover,
  
  ::v-deep .el-select-dropdown__item:hover {
    color: #fff;
    background: hsla(0, 0%, 100%, .12);
  }
  
  //修改的是下拉框选项内容上方的尖角
  ::v-deep .el-popper .popper__arrow,
  .el-popper .popper__arrow::after {
    display: none;
  }
  
  /deep/.el-radio__input.is-checked+.el-radio__label {
    color: rgb(68, 189, 163);
  }
  
  /deep/.el-radio__input.is-checked .el-radio__inner {
    background-color: rgb(68, 189, 163) !important;
    border-color: rgb(68, 189, 163) !important;
  }
  
  /deep/ .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: rgb(68, 189, 163) !important;
    border-color: rgb(68, 189, 163) !important;
  }
  
  /deep/ .el-button--primary {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(68, 189, 163) !important;
    border-color: rgb(68, 189, 163) !important;
  }
  
  //弹出框的 body  footer的颜色
  /deep/ .el-dialog__body {
    background: #23345E !important;
  }
  
  //弹出框的 body  footer的颜色
  /deep/.el-dialog__footer {
    background: #23345E !important;
  }
  
  /deep/ .el-form-item__label {
    color: hsla(0, 0%, 100%, .65) !important;
  }
  
  /*滚动条整体样式*/
  ::-webkit-scrollbar {
    width: 12px;
    border-radius: 5px;
  }
  
  /*滚动条轨道样式*/
  ::-webkit-scrollbar-track {
    background: #021633;
  }
  
  /*滚动条滑块样式*/
  ::-webkit-scrollbar-thumb {
    background: #3F4F74;
    border-radius: 5px;
  }
  
  ::v-deep .el-input__inner {
    background-color: rgba(1, 32, 78, .85) !important;
    border-color: rgb(59, 79, 117) !important;
  }
  
  /deep/ .el-table::before {
    background: #3b4f75 !important;
  }
  
  /deep/ .el-tabs__nav-wrap::after {
    height: 1px !important;
    background: #024366 !important;
  }
  
  /deep/ .el-table__body-wrapper::-webkit-scrollbar {
    background: #021633 !important;
  }
  
  /deep/ .el-table__body-wrapper::-webkit-scrollbar-thumb {
    background: #3F4F74 !important;
  }
  
  /deep/ .el-table th.el-table__cell {
    background: #01204e !important;
  }
  
  /deep/ .el-table--border th.el-table__cell.gutter:last-of-type {
    border-bottom: 0 !important;
  }
  
  /deep/ .el-table thead.is-group th.el-table__cell {
    background-color: rgb(21, 47, 88) !important;
  }
  
  /deep/.el-table--border:after,
  .el-table--group:after,
  .el-table:before {
    background-color: #3b4f75;
  }
  
  /deep/.el-table--border,
  .el-table--group {
    border-color: #3b4f75;
  }
  
  /deep/.el-table td,
  .el-table th.is-leaf {
    border-color: #3b4f75;
    border-bottom: 1px solid #3b4f75 !important;
  }
  
  /deep/ .el-table thead tr th {
    border-color: #3b4f75 !important;
  }
  
  /deep/.el-table--border th,
  .el-table--border th.gutter:last-of-type {
    border-color: #3b4f75;
  }
  
  /deep/.el-table--border td,
  .el-table--border th {
    border-color: #3b4f75;
  }
  
  /deep/.el-table tbody tr>td {
    background-color: #01204e;
    color: rgba(255, 255, 255, 0.65);
  }
  
  /deep/ .el-table--border .el-table__cell {
    border-right: 1px solid #3b4f75 !important;
  }
  
  /deep/.el-table thead tr>th {
    background-color: #01204e;
    color: rgba(255, 255, 255, 0.65);
  }
  
  
  /deep/.el-table tbody tr:hover>td {
    background-color: #021633 !important;
  }
  
  /deep/.el-table thead tr>th {
    background-color: #01204e;
    color: rgba(255, 255, 255, 0.65);
  }
  
  // 更改表格每行背景颜色
  /deep/.el-table tbody tr>td {
    background-color: #01204e;
    color: rgba(255, 255, 255, 0.65);
  }
  
  /deep/.el-tabs__item {
  
    color: rgba(255, 255, 255, 0.75) !important;
  }
  
  /deep/ .el-tabs__item:hover {
    color: #44bda3 !important;
  }
  
  /deep/ .el-tabs__active-bar {
    background-color: #44bda3 !important;
  }
  
  /deep/ .el-tabs__item.is-active {
    color: #44bda3 !important;
  
  }
  
  /deep/ .el-progress {
    position: absolute !important;
    left: 50%;
    margin-left: -63px;
    top: 50%;
    margin-top: 70px;
  }
  
  
  
  /deep/ .el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: 2px solid #13c2c2 !important;
    color: #13c2c2 !important;
    // background: #024366 !important;
  }
  
  /deep/.el-input--mini .el-input__inner {
  
    box-sizing: border-box;
    background-color: #283363;
    border: 1px solid #3b4f75;
    color: #bfbfbf;
    border-radius: 4px;
  }
  
  
  /deep/ .el-menu--horizontal>.el-menu-item.is-active {
    border-bottom: 2px solid #13c2c2 !important;
    color: #13c2c2 !important;
    // background: #024366 !important;
  }
  
  /deep/ .el-menu.el-menu--horizontal {
    border-bottom: 0 !important;
  }
  
  
  
  /deep/ .el-input-number__increase {
    background-color: #283363 !important;
    border-color: #283363 !important;
  
  }
  
  /deep/ .el-input-number__decrease {
    background-color: #283363 !important;
    border-color: #283363 !important;
  
  }
  
  /deep/ .el-input-number.is-controls-right .el-input__inner {
    padding-left: 10px;
    padding-right: 25px;
  }
  
  
  /deep/ .selected {
    color: #fff !important;
    background: rgba(255, 255, 255, 0.12) !important;
  }
  
  /deep/ .el-tag.el-tag--info {
    color: #fff !important;
    background-color: rgba(1, 239, 182, .5) !important;
    border-color: rgb(35, 175, 149) !important;
  }